# MDUSB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/md_usb_pantro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md_usb_pantro/: Admin.java  EthernetService.java  Free.java  MainActivity.java  Menu.java  Orderitem.java  Passcode.java  Payment.java  TerminalActivity.java
app/src/main/java/com/md_usb_pantro/utils/: AppUtils.java  CacheUtils.java  Constant.java  Dialogues.java  DiscountInfo.java  EthernetService.java  NetworkUtility.java  OfferInfo.java  VolleySingleton.java
app/src/main/res/anim/: anim_blink.xml  move.xml
app/src/main/res/drawable/: gray_rect.xml  rectangle.xml  round.xml
app/src/main/res/drawable-v24/: buttonback.xml  edit_text.xml  solid_color_shape.xml
app/src/main/res/font/: abhaya_libre.xml  courgette.xml
app/src/main/res/layout/: activity_admin.xml  activity_free.xml  activity_main.xml  activity_menu.xml  activity_passcode.xml  activity_payment.xml  activity_terminal.xml  authorizationpopup.xml  declinedpopup.xml  dialog_header_success_yellow.xml  dialog_header_success_yellow2.xml  dialog_header_success_yellow3.xml  dialog_header_success_yellow5.xml  dialog_header_success_yellow6.xml  dialog_header_success_yellowthankyou.xml  dishreadypopscreen.xml  errorfound.xml  firstordercompleted.xml  inprocesspopscreen.xml  insertbottle.xml  ordercompleted.xml  ordernamelist.xml  outofservicepopscreen.xml  pairpopup.xml  pickdish.xml  pleasewait.xml  stockover.xml  stockr.xml  stockrefailed.xml  thankyoupopscreen.xml  transactioncancelpopup.xml  transactionerror.xml  transactionfailedpopup.xml  transactionnotpopscreen.xml
app/src/main/res/raw/: drink_ready.wma
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/md_usb_pantro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
